* {
	margin: 0;
	padding: 0;
}

.content {
	height: 500px;
	width: 750px;
	/*background: red;*/
	margin: 10px auto;
}

.fom1 {
	width: 730px;
	margin: 10px auto;
	text-align: right;
}

.fom1 textarea {
	width: 720px;
	height: 50px;
	padding: 5px;
	resize: none;
	background: #f4f4f4;
	border: 0;
	/*设置输入框的外延线*/
	outline: 0;
}

.fom1 button {
	/*width: 57px;*/
	/*height: 30px;*/
	/*background: #4998e7;*/
	/*color: white;*/
	/*border: 0;*/
	/*font-size: 16px;*/
}

.title {
	background: #efefef;
	font-size: 15px;
	font-weight: 400;
	color: #317ecb;
	line-height: 30px;
	/*设置首行缩进的宽度*/
	text-indent: 10px;
}

.item {
	border-bottom: 1px solid #eaeaea;
	list-style: none;
	padding: 10px 8px 0;
}

.item .name {
	color: #878c92;
	padding: 3px 0;
}

.item .con {
	padding: 5px 0 10px;
	color: #212121;
}

.item .time {
	color: #878c92;
}

.fom1 input {
	background: #f4f4f4;
	border: 0;
	outline: 0;
	line-height: 15px;
	float: left;
	margin-bottom: 5px;
	padding: 5px;
}

.yh {
	float: right;
}

.yh a {
	text-decoration: none;
}

.footer{
	margin-bottom: 200px;
}